<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>番表</title>
<style>
	::-webkit-scrollbar-track-piece{width:13px;border-right:1px solid #EEE;border-left:1px solid #e4e4e4;background-color:#f0f0f0;background-image:-webkit-linear-gradient(left,#f0f0f0,#FFF)}
	::-webkit-scrollbar{width:13px;height:13px}
	::-webkit-scrollbar-thumb{position:relative;min-height:25px;border-radius:9999px;background-color:#c2c2c2;background-clip:padding-box}
	::-webkit-scrollbar-thumb:vertical{border-top:0 solid transparent;border-right:2px solid transparent;border-bottom:0 solid transparent;border-left:3px solid transparent}
	::-webkit-scrollbar-thumb:horizontal{border-top:3px solid transparent;border-right:0 solid transparent;border-bottom:2px solid transparent;border-left:0 solid transparent}
	::-webkit-scrollbar-thumb:hover{background-color:#999;}
	::-webkit-scrollbar-thumb:active{background-color:#7d7d7d}
	*{margin:0;padding:0;list-style:none;border:none;}
	body{font:normal 12px/normal '宋体';}
	a{text-decoration:none;}
	a:hover{text-decoration:underline;}
	/*星期更新*/
	.weeks{ width:100%; height:360px;}
	.weekItem{width:100%;height:50px;border-bottom:2px solid #444;}
	.weekItem li{float:left;height:50px;width:14.28%;line-height:50px;text-align:center;cursor:pointer;overflow:hidden;}
	.weekItem li.on{background:#444;color:#fff;width:14.28%;}
	.weekItem li.hover{background:#555;color:#fff;}
	.box01_c{width:100%;height:300px; padding:10px 0 0px 0;position:relative;overflow:auto;}
	.box01_c dl{padding:0 10px 10px 25px;line-height:26px;}
	.box01_c dl dt{color:#202020;line-height:1;padding-bottom:10px; font-size:20px}
	.box01_c dl dd{height:50px;overflow:hidden;}
	.box01_c dl dd a{color:#282828;}
	.box01_c dl dd a:hover {text-decoration: none;}
	.box01_c dl dd span{float:right;color:#999;}
	.box01_c dl dd span.today{color:#f60;}
</style>

<script src="js/jquery-1.8.3.min.js"></script>
<script>
function week_init(){
	$("#weektab li").each(function(i){
		$(this).click(function(){week_click(i);}).hover(function(){$(this).addClass('hover');},function(event){$(this).removeClass('hover');});
	});
	var w = new Date().getDay();
	if (w==0){ w=6;} else {w=w-1;}
	week_click(w);
	$("#weekcon dl:last").css({"padding-bottom":"0","margin-bottom":"10px"});
}
function week_click(num){
	$("#weektab li").removeClass('on').eq(num).addClass('on');
	$curdl=$("#weekcon dl").eq(num);
	var posi=$curdl.position();
	$("#weekcon").animate({scrollTop:posi.top},200);
}
$(function(){
	
	week_init();
});
</script>
</head>
<body>
<div class="weeks">
  <ul class="weekItem" id="weektab">
    <li>周一</li>
    <li>周二</li>
    <li>周三</li>
    <li>周四</li>
    <li>周五</li>
    <li>周六</li>
    <li>周日</li>
  </ul>
  <div class="box01_c" id="weekcon">
    <div style="position:relative;">
      <dl>
        <dt>周一</dt>
        <dd><a>小魔女学园</a></dd>
		<dd><a>僧侣之夜</a></dd>
		<dd><a></a></dd>
		<dd><a></a></dd>
		<dd><a></a></dd>
		<dd><a></a></dd>
      </dl>
      <dl>
        <dt>周二</dt>
        <dd><a>末日是在做什么？有没有空？可以来拯救吗？</a></dd>
		<dd><a></a></dd>
		<dd><a></a></dd>
		<dd><a></a></dd>
		<dd><a></a></dd>
		<dd><a></a></dd>
      </dl>
      <dl>
        <dt>周三</dt>
        <dd><a></a></dd>
		<dd><a></a></dd>
		<dd><a></a></dd>
		<dd><a></a></dd>
		<dd><a></a></dd>
		<dd><a></a></dd>
      </dl>
      <dl>
        <dt>周四</dt>
        <dd><a>樱花任务</a></dd>
		<dd><a>重启咲良田</a></dd>
		<dd><a></a></dd>
		<dd><a></a></dd>
		<dd><a></a></dd>
		<dd><a></a></dd>
      </dl>
      <dl>
        <dt>周五</dt>
        <dd><a>不起眼女主育成法b</a></dd>
		<dd><a></a></dd>
		<dd><a></a></dd>
		<dd><a></a></dd>
		<dd><a></a></dd>
		<dd><a></a></dd>
      </dl>
      <dl>
        <dt>周六</dt>
        <dd><a>巴哈姆特之怒VIRGIN SOUL</a></dd>
		<dd><a></a></dd>
		<dd><a></a></dd>
		<dd><a></a></dd>
		<dd><a></a></dd>
		<dd><a></a></dd>
      </dl>
      <dl>
        <dt>周日</dt>
        <dd><a>阿童木起源</a></dd>
		<dd><a>埃罗芒阿老师</a></dd>
		<dd><a>进击的巨人</a></dd>
		<dd><a>有顶天家族2</a></dd>
		<dd><a></a></dd>
		<dd><a></a></dd>
      </dl>
    </div>
  </div>
</div>
</body>
</html>
